[gd_scene load_steps=3 format=3 uid="uid://bf0e0l206u8xd"]

[ext_resource type="Texture2D" uid="uid://cvwehbibylumi" path="res://assets/IMAGES/Ground003_1K-JPG_Color.jpg" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://b5ldjeqg05ylx" path="res://assets/THEMES/new_theme.tres" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="BACKGROUND" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BACKGROUND"]
position = Vector2(640, 400)
scale = Vector2(1.25, 0.8)
texture = ExtResource("1_o5qli")

[node name="UI" type="Node" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -496.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="UI/CenterContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 321.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="UI/CenterContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -160.5
offset_right = 280.0
offset_bottom = 160.5
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/CenterContainer4"]
custom_minimum_size = Vector2(100, 600)
layout_mode = 2

[node name="VSlider" type="VSlider" parent="UI/CenterContainer4/Panel"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 603.0
theme = ExtResource("2_0wfyh")
max_value = 10.0
value = 1.0

[node name="CenterContainer2" type="CenterContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/CenterContainer2"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="UI/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="GameController" type="Node" parent="."]
