[gd_scene load_steps=2 format=3 uid="uid://dovf40pax5p1w"]

[ext_resource type="PackedScene" uid="uid://c44fogmclava" path="res://scenes/cell_system/tile.tscn" id="1_xjlsm"]

[node name="Purchasable" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Tile" parent="." instance=ExtResource("1_xjlsm")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -26.0
offset_right = 157.0
offset_bottom = 7.0
text = "TITLE"

[node name="Cost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 2.0
offset_right = 157.0
offset_bottom = 35.0
text = "Cost: 100"
