[gd_scene load_steps=10 format=3 uid="uid://c22de3c6fgfto"]

[ext_resource type="Script" uid="uid://daltoig2r6xpk" path="res://ui/witch/witch_store.gd" id="1_t3cft"]
[ext_resource type="PackedScene" uid="uid://dovf40pax5p1w" path="res://mechanics/inventory_system/purchasable.tscn" id="2_xj1sp"]
[ext_resource type="Script" uid="uid://bvkgrw7fk5ebq" path="res://mechanics/resources/cell_resource.gd" id="3_1ywrx"]
[ext_resource type="Resource" uid="uid://dxwasiqtb6fjq" path="res://mechanics/tiles/producers/field.tres" id="4_3y6lv"]
[ext_resource type="Texture2D" uid="uid://dv5vfm3fwsyl3" path="res://assets/images/cell_tile.png" id="5_3y6lv"]
[ext_resource type="Resource" uid="uid://y561kpdxrt2y" path="res://mechanics/tiles/deliverer.tres" id="5_5u2vh"]
[ext_resource type="Resource" uid="uid://dwgvbxhrij5px" path="res://mechanics/tiles/processors/kitchen.tres" id="5_a6tuy"]
[ext_resource type="PackedScene" uid="uid://d3hv7bvvf5nsw" path="res://ui/witch/cell_button.tscn" id="7_okfje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2vh"]
atlas = ExtResource("5_3y6lv")

[node name="Store" type="PanelContainer" node_paths=PackedStringArray("witch_store", "caravan_store", "recipe_screen", "tile_screen", "input_screen")]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 0
script = ExtResource("1_t3cft")
purchaseable_ref = ExtResource("2_xj1sp")
witch_store = NodePath("Witch/WitchStore")
caravan_store = NodePath("Caravan/CaravanStore")
recipe_screen = NodePath("Recipes/RecipeScreen")
tile_screen = NodePath("Tiles/TilesScreen")
input_screen = NodePath("Inputs/InputScreen")
selectables = Array[ExtResource("3_1ywrx")]([ExtResource("4_3y6lv"), ExtResource("5_a6tuy"), ExtResource("5_5u2vh")])
cell_texture = SubResource("AtlasTexture_5u2vh")
cell_button = ExtResource("7_okfje")

[node name="Witch" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="WitchStore" type="VBoxContainer" parent="Witch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Caravan" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CaravanStore" type="VBoxContainer" parent="Caravan"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Recipes" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="RecipeScreen" type="VBoxContainer" parent="Recipes"]
layout_mode = 2

[node name="Tiles" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="TilesScreen" type="VBoxContainer" parent="Tiles"]
layout_mode = 2

[node name="Inputs" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2

[node name="InputScreen" type="VBoxContainer" parent="Inputs"]
layout_mode = 2
