[gd_scene load_steps=3 format=3 uid="uid://dq4wge02pusmm"]

[ext_resource type="Script" uid="uid://c5qd5qcpmi7s2" path="res://scenes/cell_system/cell_grid.gd" id="1_hfevk"]
[ext_resource type="PackedScene" uid="uid://c44fogmclava" path="res://scenes/cell_system/tile.tscn" id="2_nd0wf"]

[node name="CellGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_hfevk")

[node name="(-1,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(-1,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(-1,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2
