[gd_scene load_steps=3 format=3 uid="uid://dq4wge02pusmm"]

[ext_resource type="Script" uid="uid://c5qd5qcpmi7s2" path="res://scenes/cell_system/tile_grid.gd" id="1_hfevk"]
[ext_resource type="PackedScene" uid="uid://c44fogmclava" path="res://scenes/cell_system/tile.tscn" id="2_nd0wf"]

[node name="TileGrid" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -210.0
offset_right = 210.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("1_hfevk")

[node name="(-1,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,-1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(-1,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,0)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(-1,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(0,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2

[node name="(1,1)" parent="." instance=ExtResource("2_nd0wf")]
layout_mode = 2
