[gd_scene load_steps=6 format=3 uid="uid://c44fogmclava"]

[ext_resource type="Theme" uid="uid://b5ldjeqg05ylx" path="res://assets/themes/game_theme.tres" id="1_e5d2n"]
[ext_resource type="Script" uid="uid://c1naffjba6fjn" path="res://scenes/cell_system/tile.gd" id="1_ysrkh"]
[ext_resource type="Texture2D" uid="uid://okvtr8dkktew" path="res://assets/images/tile_bg.png" id="3_e5d2n"]
[ext_resource type="FontFile" uid="uid://deajib16ve5y5" path="res://assets/fonts/m5x7.ttf" id="4_pa7ee"]

[sub_resource type="LabelSettings" id="LabelSettings_r8rbe"]
font = ExtResource("4_pa7ee")
font_color = Color(0.905882, 0.690196, 0.423529, 1)
outline_size = 6
outline_color = Color(0.215686, 0.101961, 0.278431, 1)

[node name="Tile" type="PanelContainer"]
offset_right = 12.0
offset_bottom = 26.4
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_e5d2n")
script = ExtResource("1_ysrkh")

[node name="BGLayer" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_e5d2n")

[node name="MachineLayer" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ItemLayer" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_r8rbe")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
