[gd_scene load_steps=3 format=3 uid="uid://c44fogmclava"]

[ext_resource type="Script" uid="uid://c1naffjba6fjn" path="res://scenes/cell_system/tile.gd" id="1_ysrkh"]
[ext_resource type="Texture2D" uid="uid://ciyr8agvpbrh1" path="res://assets/IMAGES/select.png" id="2_xjvjy"]

[node name="Tile" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ysrkh")

[node name="MachineLayer" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ItemLayer" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Select" type="Sprite2D" parent="."]
visible = false
position = Vector2(63.5, 64)
scale = Vector2(0.671717, 0.686869)
texture = ExtResource("2_xjvjy")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
