[gd_scene load_steps=2 format=3 uid="uid://br8f2t1pkuxd6"]

[ext_resource type="Script" uid="uid://7u8vaxtf2tyh" path="res://ui/inventory/invpanel.gd" id="1_d73xi"]

[node name="InvPanel" type="PanelContainer" node_paths=PackedStringArray("inv_container")]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.95
script = ExtResource("1_d73xi")
inv_container = NodePath("ScrollContainer/InvContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="InvContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
