[gd_scene load_steps=2 format=3 uid="uid://br8f2t1pkuxd6"]

[ext_resource type="Script" uid="uid://7u8vaxtf2tyh" path="res://ui/inventory/invpanel.gd" id="1_d73xi"]

[node name="InvPanel" type="PanelContainer" node_paths=PackedStringArray("inv_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d73xi")
inv_container = NodePath("ScrollContainer/InvContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="InvContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
