[gd_scene load_steps=2 format=3 uid="uid://djrmvspurubgo"]

[ext_resource type="PackedScene" uid="uid://8petnppadwyk" path="res://scenes/season/season_indicator.tscn" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="SeasonIndicator" parent="MarginContainer" instance=ExtResource("1_rbyyf")]
layout_mode = 2
