[gd_scene load_steps=9 format=3 uid="uid://djrmvspurubgo"]

[ext_resource type="Script" uid="uid://du7njqoumqj0v" path="res://ui/hud.gd" id="1_546lt"]
[ext_resource type="PackedScene" uid="uid://8petnppadwyk" path="res://scenes/season/season_indicator.tscn" id="1_rbyyf"]
[ext_resource type="Texture2D" uid="uid://brwapmt8mcssc" path="res://assets/images/gold.png" id="2_276te"]
[ext_resource type="PackedScene" uid="uid://dq4wge02pusmm" path="res://scenes/cell_system/tile_grid.tscn" id="2_srpbi"]
[ext_resource type="PackedScene" uid="uid://fvagukkfc08f" path="res://ui/pause_menu.tscn" id="4_7ihmi"]
[ext_resource type="Texture2D" uid="uid://b4c6mq6q1o1vm" path="res://assets/images/witch_atelier_v1.png" id="5_1v5rv"]
[ext_resource type="PackedScene" uid="uid://c22de3c6fgfto" path="res://ui/witch/witch_store.tscn" id="6_q43x7"]
[ext_resource type="PackedScene" uid="uid://br8f2t1pkuxd6" path="res://ui/inventory/invpanel.tscn" id="7_q43x7"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("witch_shop", "gold_label")]
script = ExtResource("1_546lt")
witch_shop = NodePath("WitchStore")
gold_label = NodePath("GoldContainer/HBoxContainer/Label")

[node name="TileGrid" parent="." instance=ExtResource("2_srpbi")]

[node name="ClockContainer" type="MarginContainer" parent="."]
offset_right = 5.0
offset_bottom = 5.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="SeasonIndicator" parent="ClockContainer" instance=ExtResource("1_rbyyf")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GoldContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="GoldContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GoldContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_276te")
stretch_mode = 5

[node name="PauseMenu" parent="." instance=ExtResource("4_7ihmi")]

[node name="WitchShop" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.712
anchor_top = 0.111
anchor_right = 1.0
anchor_bottom = 0.289
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="WitchShop"]
layout_mode = 2
alignment = 2

[node name="CaravanButton" type="Button" parent="WitchShop/HBoxContainer"]
layout_mode = 2
text = "Caravan"
flat = true

[node name="Atelier" type="MarginContainer" parent="WitchShop/HBoxContainer"]
layout_mode = 2

[node name="Atelier" type="TextureRect" parent="WitchShop/HBoxContainer/Atelier"]
layout_mode = 2
texture = ExtResource("5_1v5rv")

[node name="WitchShopButton" type="Button" parent="WitchShop/HBoxContainer/Atelier"]
layout_mode = 2
flat = true

[node name="WitchStore" parent="." instance=ExtResource("6_q43x7")]
visible = false

[node name="InvPanel" parent="." instance=ExtResource("7_q43x7")]

[node name="TileSelection" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TilesButton" type="Button" parent="TileSelection"]
layout_mode = 2
text = "Open Tile Selection"
flat = true

[connection signal="pressed" from="WitchShop/HBoxContainer/CaravanButton" to="." method="_caravan_shop_pressed"]
[connection signal="pressed" from="WitchShop/HBoxContainer/Atelier/WitchShopButton" to="." method="_witch_shop_pressed"]
[connection signal="pressed" from="TileSelection/TilesButton" to="." method="_tiles_screen_pressed"]
