[gd_scene load_steps=3 format=3 uid="uid://fvagukkfc08f"]

[ext_resource type="Script" uid="uid://8aixiuyiiivg" path="res://ui/pause_menu.gd" id="1_50142"]
[ext_resource type="Texture2D" uid="uid://c4jh12jck4f5k" path="res://assets/images/Volume_Button.png" id="2_ejwgg"]

[node name="PauseMenu" type="PanelContainer" node_paths=PackedStringArray("menu", "settings", "master_vslide", "sfx_vslide", "ui_vslide", "ost_vslide")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")
menu = NodePath("Menu")
settings = NodePath("Settings")
master_vslide = NodePath("Settings/VBoxContainer/AudioController/MasterContainer/VSlider")
sfx_vslide = NodePath("Settings/VBoxContainer/AudioController/SFXContainer/VSlider")
ui_vslide = NodePath("Settings/VBoxContainer/AudioController/UIContainer/VSlider")
ost_vslide = NodePath("Settings/VBoxContainer/AudioController/OSTContainer/VSlider")

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="SettingsButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SuperQuitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Super Quit"

[node name="Settings" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="AudioController" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="MasterContainer" type="VBoxContainer" parent="Settings/VBoxContainer/AudioController"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/VBoxContainer/AudioController/MasterContainer"]
layout_mode = 2
text = "Master"

[node name="VSlider" type="VSlider" parent="Settings/VBoxContainer/AudioController/MasterContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 1
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="Settings/VBoxContainer/AudioController/MasterContainer"]
layout_mode = 2
icon = ExtResource("2_ejwgg")
icon_alignment = 1

[node name="SFXContainer" type="VBoxContainer" parent="Settings/VBoxContainer/AudioController"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/VBoxContainer/AudioController/SFXContainer"]
layout_mode = 2
text = "SFX"

[node name="VSlider" type="VSlider" parent="Settings/VBoxContainer/AudioController/SFXContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 1
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="Settings/VBoxContainer/AudioController/SFXContainer"]
layout_mode = 2
icon = ExtResource("2_ejwgg")
icon_alignment = 1

[node name="UIContainer" type="VBoxContainer" parent="Settings/VBoxContainer/AudioController"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/VBoxContainer/AudioController/UIContainer"]
layout_mode = 2
text = "UI"

[node name="VSlider" type="VSlider" parent="Settings/VBoxContainer/AudioController/UIContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 1
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="Settings/VBoxContainer/AudioController/UIContainer"]
layout_mode = 2
icon = ExtResource("2_ejwgg")
icon_alignment = 1

[node name="OSTContainer" type="VBoxContainer" parent="Settings/VBoxContainer/AudioController"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/VBoxContainer/AudioController/OSTContainer"]
layout_mode = 2
text = "OST"

[node name="VSlider" type="VSlider" parent="Settings/VBoxContainer/AudioController/OSTContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 1
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="Settings/VBoxContainer/AudioController/OSTContainer"]
layout_mode = 2
icon = ExtResource("2_ejwgg")
icon_alignment = 1

[node name="MenuButton" type="Button" parent="Settings/VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[connection signal="pressed" from="Menu/VBoxContainer/SettingsButton" to="." method="_settings_switch"]
[connection signal="value_changed" from="Settings/VBoxContainer/AudioController/MasterContainer/VSlider" to="." method="_master_volume_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/AudioController/MasterContainer/Button" to="." method="_toggle_mute_master"]
[connection signal="value_changed" from="Settings/VBoxContainer/AudioController/SFXContainer/VSlider" to="." method="_sfx_volume_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/AudioController/SFXContainer/Button" to="." method="_toggle_mute_sfx"]
[connection signal="value_changed" from="Settings/VBoxContainer/AudioController/UIContainer/VSlider" to="." method="_ui_volume_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/AudioController/UIContainer/Button" to="." method="_toggle_mute_ui"]
[connection signal="value_changed" from="Settings/VBoxContainer/AudioController/OSTContainer/VSlider" to="." method="_ost_volume_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/AudioController/OSTContainer/Button" to="." method="_toggle_mute_ost"]
[connection signal="pressed" from="Settings/VBoxContainer/MenuButton" to="." method="_settings_switch"]
